# TrafficFineApp

./: .gitignore  TrafficFineApp.sln  docker-compose.yml
.github/workflows/: deploy-bicep  deploy-bicep.yml  deploy-just-bicep.yml  test.yml
deploy/: main.bicep
deploy/bicep/: main.bicep
deploy/bicep/modules/: appInsights.bicep  containers.bicep  gateway.bicep
deploy/resources/: containers.bicep  gateway.bicep  vnet.bicep
deploy/scripts/: build-and-deploy-containers.sh  deploy-bicep.sh  prepare-new-az-env.sh
deploy/with-managed-identity-no-vnet/: build-and-deploy-containers.sh  deploy-bicep.sh  main.bicep  readme
deploy/with-managed-identity-no-vnet/modules/: appInsights.bicep  containers.bicep  keyvault.bicep
deploy/with-vnet/: deploy-bicep.sh  main.bicep  readme
deploy/with-vnet/modules/: gateway.bicep  keyvault.bicep
src/Microservices/FineManager/: FineManager.http  Program.cs  dockerfile
src/Microservices/TrafficEvents/: Program.cs  TrafficEvents.http  dockerfile
src/Microservices/Vehicles/: Program.cs  Vehicles.csproj  Vehicles.http  appsettings.Development.json  appsettings.json  dockerfile  readme.txt
src/Microservices/Vehicles/MessageHandlers/: VehicleEnteredZoneHandler.cs
src/Microservices/Vehicles/Properties/: launchSettings.json
src/Microservices/Vehicles/Services/: DetectVehicleEnteringZone.cs
src/Microservices/Vehicles/Utils/: MessageBusExtensions.cs
src/Shared/MessageBus/: Message.cs  MessageBus.cs  MessageBus.csproj
src/Shared/Messages/: Messages.csproj  VehicleEnteredZone.cs
(+2 files in other folders)
